NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/var/www/appserver/public/"
    ServerName appserver.local
    <Directory "/var/www/appserver/public/">
    DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride FileInfo
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/appclient/public/"
    ServerName appclient.local
    <Directory "/var/www/appclient/public/">
    DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride FileInfo
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>