NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/var/www/simplesamlphp/www/"
    ServerName saml.local
    <Directory "/var/www/simplesamlphp/www/">
    DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride FileInfo
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
